# sem3_2_blinov

./: pom.xml
src/main/java/ru/itis/clicker/client/: SocketClient.java
src/main/java/ru/itis/clicker/controllers/: BattleController.java  MenuController.java  SplashController.java  StageManager.java
src/main/java/ru/itis/clicker/main/: Main.java
src/main/java/ru/itis/clicker/models/: Ball.java  Game.java  Player.java
src/main/java/ru/itis/clicker/services/: ClientService.java  GameService.java  JsonService.java
src/main/resources/fxml/: battle.fxml  menu.fxml  splash.fxml
